name=ST7305_MonoTFT_Library
version=1.0.1
author=FT-tele
maintainer=FT-tele<ft_telecom@outlook.com>
sentence=ST7305 Mono TFT driver with portable resolution macros and demos.
paragraph=Set DISPLAY_WIDTH/DISPLAY_HEIGHT in src/DisplayConfig.h to match your panel.
category=Display
url=https://github.com/FT-tele/
architectures=*
includes=ST7305_2p9_BW_DisplayDriver.h,ST7305_Bitmap.h,ST73XX_UI.h,U8g2_for_ST73XX.h,u8g2_fonts.h
